#textdomain wesnoth-multiplayer
[multiplayer]
    id="RBY Adventurous " {RBY_RELEASE}
    name= _ "RBY Adventurous " {RBY_RELEASE}
    description= _ "Astral Port, Crescent Lake, Elensefar Courtyard, Serpent Ford, Swamp Of Dread, Tombs Of Kesorak."

    {RBY_INIT_SET Adventurous}

    [event]
        name=prestart

        [lua]
            code = << wesnoth.set_variable("random", math.random(0, 11)) >>
        [/lua]

        [switch]
            variable=random

            {RBY_CASE_NEXTSCEN 0 "RBY Astral Port 12"}
            {RBY_CASE_NEXTSCEN 1 "RBY Astral Port 21"}
            {RBY_CASE_NEXTSCEN 2 "RBY Crescent Lake 12"}
            {RBY_CASE_NEXTSCEN 3 "RBY Crescent Lake 21"}
            {RBY_CASE_NEXTSCEN 4 "RBY Elensefar Courtyard 12"}
            {RBY_CASE_NEXTSCEN 5 "RBY Elensefar Courtyard 21"}
            {RBY_CASE_NEXTSCEN 6 "RBY Serpent Ford 12"}
            {RBY_CASE_NEXTSCEN 7 "RBY Serpent Ford 21"}
            {RBY_CASE_NEXTSCEN 8 "RBY Swamp Of Dread 12"}
            {RBY_CASE_NEXTSCEN 9 "RBY Swamp Of Dread 21"}
            {RBY_CASE_NEXTSCEN 10 "RBY Tombs Of Kesorak 12"}
            {RBY_CASE_NEXTSCEN 11 "RBY Tombs Of Kesorak 21"}
        [/switch]

        [set_variable]
            name=rby_set_message
            value=true
        [/set_variable]

        [set_variables]
            name=rby_set_info
            [value]
                val= _ "Adventurous"
            [/value]
            [value]
                val= _ "Astral Port, Crescent Lake, Elensefar Courtyard, Serpent Ford, Swamp Of Dread, Tombs Of Kesorak"
            [/value]
        [/set_variables]

        {RBY_END_LEVEL}
    [/event]
[/multiplayer]
