#textdomain wesnoth-multiplayer

[multiplayer]
    id=multiplayer_Scarred_Foothills
    name= _ "2p — Scarred Foothills"
    map_data="{~add-ons/Rushed_By_Yetis/resources/maps/2p_Scarred_Foothills.map}"
    description= _ "Created by Siddh."
    random_start_time="no"

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=1
        canrecruit=yes
        controller=human
        team_name=north
        user_team_name= _ "teamname^North"
        gold=100
        village_gold=2
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=2
        canrecruit=yes
        controller=human
        team_name=south
        user_team_name= _ "teamname^South"
        gold=100
        village_gold=2
        fog=yes
        [village]
            x,y=23,6
        [/village]
    [/side]
[/multiplayer]
