#textdomain wesnoth-multiplayer

[multiplayer]
    id=multiplayer_Swamp_of_Dread
    name= _ "2p — Swamp of Dread"
    description= _ "Just north of the Great River is the Swamp of Dread. It is an unhospitable area and only the most dauntless men dared to explore it, only the toughest men dared to colonize it. But most of the men were never seen again, swallowed by the dark magic of the swamp. Still some safer routes through the Swamp of Dread were discovered over the centuries. This is one of those safer routes. Controlling it is beyond beneficial. And that is enough of a reason for you. But beware, one false step and you will be gone forever. Created by Dreadnough."
    map_data="{multiplayer/maps/2p_Swamp_of_Dread.map}"
    random_start_time="no"

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=1
        canrecruit=yes
        controller=human
        team_name=north
        user_team_name= _ "teamname^North"
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=2
        canrecruit=yes
        controller=human
        team_name=south
        user_team_name= _ "teamname^South"
        fog=yes
        [village]
            x=6
            y=23
        [/village]
    [/side]
[/multiplayer]
