#define RBY_FLAG_VILLAGES_ARCANCLAVE_CITADEL
    [+side]
        [village]
            x,y=7,41
        [/village]

        [village]
            x,y=5,4
        [/village]
    [/side]
#enddef

#define RBY_SETTINGS_ARCANCLAVE_CITADEL ID
    id={ID}
    name= _ "2p - Arcanclave Citadel"
    description= _ "Long ago, countless centuries before the time of Haldric, and far beyond the easternmost reaches of Lintanir Forest, great and terrible wars were fought. The records tell of a powerful battle-mage, a brilliant tactician and practitioner of the arcane arts, who had been given the title of Dauntless by his followers. At the battle of Arcanclave, Dauntless and his armies did battle with a savage race of sorcerer-demons known as the Kah Ruuk. Surrounded by tens of thousands of Kah Ruuk, Dauntless used his magic to summon a powerful earth elemental (who, for unknown reasons, owed Dauntless a debt of gratitude). The elemental raised great stones from deep within the earth, forming them, in mere moments, into the walls and battlements of a massive fortress. Thousands of Kah Ruuk perished in their attempt to overrun Arcanclave Citadel, and Dauntless and his men were victorious that day. More than one thousand years later, the Warrior-Queen Cynsaun the First drove a clan of necromancers from the ruins of Arcanclave Citadel, and, in the years that followed, converted the region into a military stronghold. It is rumored that several powerful artifacts, remnants from the reign of the Great Mage Dauntless, may yet remain hidden, lost somewhere within the granite and obsidian walls of Arcanclave Citadel. Designed by Doc Paterson."
    map_data="{~add-ons/Rushed_By_Yetis/scenarios/maps/2p_Arcanclave_Citadel.map}"
#enddef
