#define RBY_FLAG_VILLAGES_CLEARING_GUSHES
    [+side]
        [village]
            x,y=2,10
        [/village]
    [/side]
#enddef

#define RBY_SETTINGS_CLEARING_GUSHES ID
    id={ID}
    name= _ "2p - Clearing Gushes"
    description= _ "Clearing Gushes."
    map_data="{~add-ons/Rushed_By_Yetis/scenarios/maps/2p_Clearing_Gushes.map}"
#enddef
