#define RBY_FLAG_VILLAGES_FALLENSTAR_LAKE
    [+side]
        [village]
            x,y=37,21
        [/village]
    [/side]
#enddef

#define RBY_SETTINGS_FALLENSTAR_LAKE ID
    id={ID}
    name= _ "2p - Fallenstar Lake"
    description= _ "Long ago, a great star fell from the heavens, leaving its mark on this coniferous region."
    map_data="{~add-ons/Rushed_By_Yetis/scenarios/maps/2p_Fallenstar_Lake.map}"
#enddef
