#define RBY_FLAG_VILLAGES_SABLESTONE_DELTA
    [+side]
        [village]
        [/village]
    [/side]
#enddef

#define RBY_SETTINGS_SABLESTONE_DELTA ID
    id={ID}
    name= _ "2p - Sablestone Delta"
    description= _ "Two armies collide on this disjointed coastal landscape of hidden caves and jagged rivers."
    map_data="{~add-ons/Rushed_By_Yetis/scenarios/maps/2p_Sablestone_Delta.map}"
#enddef
