#define RBY_FLAG_VILLAGES_SERPENT_FORD
    [+side]
        [village]
            x,y=9,25
        [/village]
    [/side]
#enddef

#define RBY_SETTINGS_SERPENT_FORD ID
    id={ID}
    name= _ "2p - Serpent Ford"
    description= _ "Face hostile environment and legendary dire beast on this land of the far north."
    map_data="{~add-ons/Rushed_By_Yetis/scenarios/maps/2p_Serpent_Ford.map}"

    [event]
        name=prestart
        {PLACE_IMAGE "items/bones.png" 15 15}
        {PLACE_IMAGE "items/bones.png" 19 19}
        {PLACE_IMAGE "items/bones.png" 9 19}
        {PLACE_IMAGE "items/bones.png" 25 15}
        {PLACE_IMAGE "scenery/rock1.png" 2 15}
        {PLACE_IMAGE "scenery/rock4.png" 32 18}
        {PLACE_IMAGE "scenery/shipwreck-1.png" 2 8}
        {PLACE_IMAGE "scenery/shipwreck-1.png~FL()" 32 25}
    [/event]
    {ANIMATED_CAMPFIRE 3 17}
    {ANIMATED_CAMPFIRE 9 26}
    {ANIMATED_CAMPFIRE 10 11}
    {ANIMATED_CAMPFIRE 24 22}
    {ANIMATED_CAMPFIRE 25 8}
    {ANIMATED_CAMPFIRE 31 17}

    [event]
        name=prestart
        [object]
            silent=yes
            [filter]
                {RBY_SERPENT_VARIABLES}
            [/filter]
            [effect]
                apply_to=attack
                increase_damage=100%
                increase_attacks=100%
            [/effect]
            [effect]
                apply_to=hitpoints
                increase=200%
                increase_total=200%
            [/effect]
            [effect]
                apply_to=new_ability
                [abilities]
                    {ABILITY_REGENERATES}
                    {ABILITY_SKIRMISHER}
                [/abilities]
            [/effect]
            [effect]
                apply_to=attack
                name=fangs
                [set_specials]
                    {WEAPON_SPECIAL_POISON}
                [/set_specials]
            [/effect]
        [/object]
    [/event]

    [event]
        name=side 3 turn refresh
        first_time_only=no
        [if]
            [variable]
                name=turn_number
                less_than_equal_to=4
            [/variable]
            [then]
                [store_unit]
                    variable=stored_serpent
                    [filter]
                        {RBY_SERPENT_VARIABLES}
                    [/filter]
                [/store_unit]
                [set_variable]
                    name=stored_serpent.moves
                    value=0
                [/set_variable]
                [unstore_unit]
                    variable=stored_serpent
                [/unstore_unit]
            [/then]
        [/if]
    [/event]

    [event]
        name=side 1 turn 3 refresh
        {RBY_SERPENT_ROAR}
        [move_unit]
            {RBY_SERPENT_VARIABLES}
            to_x=16,12
            to_y=16,18
        [/move_unit]
    [/event]
    [event]
        name=side 2 turn 3 refresh
        {RBY_SERPENT_ROAR}
        [move_unit]
            {RBY_SERPENT_VARIABLES}
            to_x=16,18,22
            to_y=16,17,15
        [/move_unit]
    [/event]
    [event]
        name=side 3 turn 3 refresh
        {RBY_SERPENT_ROAR}
        [move_unit]
            {RBY_SERPENT_VARIABLES}
            to_x=18,17
            to_y=17,17
        [/move_unit]
    [/event]

    [event]
        name=side 3 turn 4 end
        {RBY_SERPENT_ROAR}
        [move_unit]
            {RBY_SERPENT_VARIABLES}
            to_x=2,2,15
            to_y=12,3,1
        [/move_unit]
        [store_unit]
            variable=stored_serpent
            [filter]
                {RBY_SERPENT_VARIABLES}
            [/filter]
            kill=yes
        [/store_unit]
    [/event]

    [event]
        name=side 3 turn 20
        [unstore_unit]
            variable=stored_serpent
            x,y=15,1
        [/unstore_unit]
        {RBY_SERPENT_ROAR}
        [move_unit]
            {RBY_SERPENT_VARIABLES}
            to_x=2,2,17,32,32,19
            to_y=3,12,17,21,30,33
        [/move_unit]
        [store_unit]
            variable=stored_serpent
            [filter]
                {RBY_SERPENT_VARIABLES}
            [/filter]
            kill=yes
        [/store_unit]
    [/event]
    [event]
        name=side 3 turn 40
        [unstore_unit]
            variable=stored_serpent
            x,y=19,33
        [/unstore_unit]
        {RBY_SERPENT_ROAR}
        [move_unit]
            {RBY_SERPENT_VARIABLES}
            to_x=32,32,17,2,2,15
            to_y=30,21,17,12,3,1
        [/move_unit]
        [store_unit]
            variable=stored_serpent
            [filter]
                {RBY_SERPENT_VARIABLES}
            [/filter]
            kill=yes
        [/store_unit]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            [filter_location]
                x=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
                y=12-26,13-26,13-26,14-26,14-26,15-26,15-26,16-26,16-26,17-26,17-26,17-26,17-26,18-26,18-26,19-24,19-21,20-21
            [/filter_location]
        [/filter]
        [if]
            [variable]
                name=turn_number
                less_than_equal_to=3
            [/variable]
            [then]
                [if]
                    [variable]
                        name=x1
                        greater_than=14
                    [/variable]
                    [then]
                        {RBY_SERPENT_ROAR}
                        [move_unit]
                            {RBY_SERPENT_VARIABLES}
                            to_x=14,17
                            to_y=17,19
                        [/move_unit]
                        {RBY_SERPENT_UNIT_RETREAT}
                        [move_unit]
                            {RBY_SERPENT_VARIABLES}
                            to_x=14,12
                            to_y=17,18
                        [/move_unit]
                    [/then]
                    [else]
                        {RBY_SERPENT_ROAR}
                        {RBY_SERPENT_UNIT_RETREAT}
                    [/else]
                [/if]
            [/then]
        [/if]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=2
            [filter_location]
                x=15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32
                y=13-14,12-14,10-15,7-15,7-16,7-16,7-17,7-16,7-17,7-17,7-18,7-18,7-19,7-19,7-20,7-20,7-21,7-21
            [/filter_location]
        [/filter]
        [if]
            [variable]
                name=turn_number
                less_than_equal_to=3
            [/variable]
            [then]
                [if]
                    [variable]
                        name=x1
                        less_than=20
                    [/variable]
                    [then]
                        {RBY_SERPENT_ROAR}
                        [move_unit]
                            {RBY_SERPENT_VARIABLES}
                            to_x=20,17
                            to_y=16,15
                        [/move_unit]
                        {RBY_SERPENT_UNIT_RETREAT}
                        [move_unit]
                            {RBY_SERPENT_VARIABLES}
                            to_x=20,22
                            to_y=16,15
                        [/move_unit]
                    [/then]
                    [else]
                        {RBY_SERPENT_ROAR}
                        {RBY_SERPENT_UNIT_RETREAT}
                    [/else]
                [/if]
            [/then]
        [/if]
    [/event]

    [side]
        side=3
        team_name=serpent
        color=green
        controller=ai
        allow_player=no
        disallow_observers=yes
        canrecruit=no
        no_leader=yes
        hidden=yes
        [unit]
            {RBY_SERPENT_VARIABLES}
            x,y=17,17
        [/unit]
    [/side]
#enddef
