#define RBY_FLAG_VILLAGES_SILVERHEAD_CROSSING
    [+side]
        [village]
        [/village]
    [/side]
#enddef

#define RBY_SETTINGS_SILVERHEAD_CROSSING ID
    id={ID}
    name= _ "2p - Silverhead Crossing"
    description= _ "Players must traverse all manner of terrain in pursuit of victory on this multi-fronted duel map."
    map_data="{~add-ons/Rushed_By_Yetis/scenarios/maps/2p_Silverhead_Crossing.map}"

    [side]
        side=3
        team_name=nani
        color=black
        controller=ai
        allow_player=no
        disallow_observers=yes
        canrecruit=no
        no_leader=yes
        hidden=yes
        [unit]
            type=Tentacle of the Deep
            name=Nani The Shapeshifter
            x,y=1,1
        [/unit]
    [/side]

    [event]
        name=prestart

        [object]
            silent=yes
            [filter]
                side=3
                x,y=1,1
            [/filter]
            [effect]
                apply_to=attack
                increase_attacks=-2
                increase_damage=296
            [/effect]
            [effect]
                apply_to=new_attack
                name=evil eye
                description= _ "evil eye"
                range=ranged
                type=arcane
                damage=100
                number=1
                [specials]
                    {WEAPON_SPECIAL_PETRIFY}
                [/specials]
            [/effect]
            [effect]
                apply_to=new_ability
                [abilities]
                    {ABILITY_SUBMERGE}
                [/abilities]
            [/effect]
            [effect]
                apply_to=hitpoints
                increase=472
                increase_total=472
            [/effect]
        [/object]
    [/event]

    [event]
        name=side 3 turn
        first_time_only=no

        [end_turn]
        [/end_turn]
    [/event]
#enddef
