#textdomain wesnoth-multiplayer
[multiplayer_side]
    id=RBY Dev 3 Drakes
    name= _"Drakes"
    image="units/drakes/flare.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=RBY Dev 3 Drake Flare
    leader=RBY Dev 3 Drake Flare,RBY Dev 3 Drake Warrior,RBY Dev 3 Fire Drake
    recruit=RBY Dev 3 Drake Burner,RBY Dev 3 Drake Clasher,RBY Dev 3 Drake Glider,RBY Dev 3 Drake Fighter,RBY Dev 3 Saurian Skirmisher,RBY Dev 3 Saurian Augur
    terrain_liked=Hh, Ha, Ds, Ss
[/multiplayer_side]
