#textdomain wesnoth-multiplayer
[multiplayer_side]
    id=RBY Dev 3 Rebels
    name= _"Rebels"
    image="units/elves-wood/captain.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=RBY Dev 3 Elvish Captain
    leader=RBY Dev 3 Elvish Captain,RBY Dev 3 Elvish Lord,RBY Dev 3 Elvish Ranger
    recruit=RBY Dev 3 Elvish Fighter,RBY Dev 3 Elvish Archer,RBY Dev 3 Mage,RBY Dev 3 Elvish Shaman,RBY Dev 3 Elvish Scout,RBY Dev 3 Wose,RBY Dev 3 Merman Hunter
    terrain_liked=Ff, Fa, Ss, Ww
[/multiplayer_side]
